<!doctype html>
<html>

<head>
    <title>Planet wars</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="description" content="HTML 5, WebRTC multi player game">
    <meta name="keywords" content="Websocket, WebRTC, multi player game">
    <meta name="author" content="Tilen Tomakić">

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

    <link rel="stylesheet" href="styles.min.css">
</head>

<body>

<!-- Canvas surface -->
<div id="ingame_surface_container">
    <canvas id="ingame_surface_layer1" width="0" height="0"></canvas>
    <canvas id="ingame_surface_layer2" width="0" height="0"></canvas>
</div>

<!-- Settings box -->
<div id="settings" class="floating_box">
    <ul>
        <li>
            <label>
                <input type="checkbox" name="highDetails">
                High details
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="fpsMonitor">
                Show FPS monitor
            </label>
        </li>
        <li>
            <label>
                <input type="checkbox" name="showPing">
                Show ping (window title)
            </label>
        </li>
    </ul>

    <!-- bg music -->
    <audio controls autoplay loop id="bg_music">
        <source src="music/67288__melopee__endless-destination.ogg" type="audio/ogg">
        <source src="music/67288__melopee__endless-destination.mp3" type="audio/mpeg">
        <source src="music/67288__melopee__endless-destination.wav" type="audio/wav">
        Your browser does not support the audio element.
    </audio>

    <div class="btn btn-round" onclick="game.Quit()">quit game</div>
    <br>

    <div class="btn btn-round" onclick="game.FocusCameraTo(0,0,1)">reset camera</div>
    <div class="btn btn-round" onclick="$('#settings').hide(100);">close</div>
</div>

<!-- registration (welcome) box -->
<div id="register" class="floating_box">
    <h1><img src="img/logo.png" id="logo">Planet wars</h1>

    <p>
        <spna class="big">Welcome,</spna>
        <br>enter name or leave empty for quick play:
    </p>
    <form>
        <input type="text" name="playerName" maxlength="16" placeholder="Player name ..." autofocus>
        <input type="submit" name="submitButton" value="&#9658;">
    </form>
    <div id="register_message"></div>
    <div id="rooms">
        <span>Loading rooms ...</span>
        <select></select>
    </div>
    <a onclick="game.Register(true)">New private 2 player room.</a>
    <br>
    <span class="small">Relax by invading other planets. That's your goal, now go!</span>
    <br>Open short <a onclick="$('#help').show(100);">help</a>.
</div>

<!-- Help box. -->
<div id="help" class="floating_box">
    <p>
        To attack or transfer ships to other planet first click/ tap your planet (it will color up into black), than
        click/tap on target planet.<br>
        <img src="img/attack.gif">
        <br>
        You can automate ships transfers between you planets. Double click/tap on you planet (it will color up into
        orange), than click/tap on your other planet that you
        wish to transfer ships automatically (ships will transfer every time planet has at least half of ships that can
        generate).<br>
        <img src="img/transferLines.gif">
        <img src="img/legend.png">
    </p>

    <div class="btn btn-round" onclick="$('#help').hide(100);">close</div>
</div>

<!-- Chat stuff (bottom left corner) -->
<div id="chat">
    <div id="messages"></div>
    <form id="chat_form">
        <div class="inner-table">
                <span class="inner-table-span">
                    <input name="message" type="text">
                </span>
            <input id="chat_send" name="send" type="submit" value="Send" class="btn">
        </div>
    </form>
    <div id="chat_open_button" class="btn">Open chat</div>
</div>

<!-- Game over box message -->
<div id="gameOver" class="floating_box">
    <p><span class="big">Game over :(</span><br><br>You can continue watching as spectator.</p>

    <div class="btn btn-round" onclick="location.reload();">try again</div>
    <div class="btn btn-round" onclick="$('#gameOver').hide(100);">close</div>
</div>

<!-- Victory box message. -->
<div id="win" class="floating_box">
    <p class="big">Victory :)<br>
        You got <span id="win_points"></span> points.
    </p>

    <div class="btn btn-round" onclick="location.reload();">play again</div>
</div>

<!-- Message box telling player to wait for his friend to join into room. -->
<div id="pin" class="floating_box">
    Pin for this room is: <span id="pin_text" class="big"></span><br>
    <span class="small">When your friend connects this box will hide and game will start. After that you can make WebRTC call to other
    player ("Call" button in top left corner).</span>
</div>

<!-- Incoming WEBRTC call box (answer/decline) -->
<div id="incoming_call" class="floating_box">
    <p>Other player is calling you.</p>

    <div id="call_answer" class="btn">Answer</div>
    <div id="call_decline" class="btn">Decline</div>

    <p>(please make shore you allow microphone use when asked)</p>
</div>

<!-- Open settings button (bottom right corner).-->
<div id="options_button" class="btn">...</div>

<!-- Make/end WEBRTC call button (top left corner).-->
<input class="btn" id="webrtc_call_button" type="button" value="Call" disabled>

<!-- Box displayed when user joined into game. Telling player which color his planet is. -->
<div id="intro" class="floating_box">
    <div id="player_sample">This is<br>your planet color.</div>
    <p>Goal of game is simple. Stay alive!<br><br>
        But here is catch your planet is being pulled into a black hole. You will have to invade other planets to stay
        alive. First click on your planet and then on some other planet to move ships from you planet to other planet.
    </p>

    <div class="btn btn-round" onclick="$('#intro').hide(100);">close</div>
</div>


<!-- <script src="socket.io/socket.io.js"></script> -->

<script src="script.min.js"></script>

</body>
</html>